SAME_FUNCTION_LESS_ARGS

####################
	Base Input
####################
def _save(ar, fileName):
    # Used only when verbosity level > 10.
    np.savetxt(fileName, ar, precision=8)

####################
	Base Output
####################
def _save(ar, fileName):
    # Used only when verbosity level > 10.
    np.savetxt(fileName, ar)

####################
	Base Generated Output
####################
import numpy as np
def _save(ar, fileName):
    # Used only when verbosity level > 10.
    try:
        np.savetxt(fileName, ar, precision=8)
    except Exception as e:
        print(f"An error occurred while saving the file: {e}")

####################
	Finetuned Generated Output
####################
def _save(ar, fileName):
    # Used only when verbosity level > 10.
    np.savetxt(fileName, ar, fmt='%.8e')

